NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YWJvdmUtd29ybS0zNS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_mJ2dUL0UBHunfHh8f7bsjtSQEib0qWq7x7pbFRN7ZO
NEXT_TURSO_DB_URL=libsql://topwebframeworks-nyp-tech.turso.io

NEXT_TURSO_DB_AUTH_TOKEN=eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE3MTQ1Njk0NjcsImlkIjoiMDVmMTVmMjItYWNlNC00NjI4LThjZTgtMGI2MzRjNGVlNDNhIn0.k_0SkZZpHqudbPC9amAFrP3xMvYq2tJQ-J0N5ZERlPFRa24dTSFWun7RdGLzj6lcSbZUEvLvsp5E2MfFqKbyBQ   